# Level of logging
log4j.rootLogger=INFO, file

# Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# File path
log4j.appender.file.File=logs/log_file.log
# Max size of the file
log4j.appender.file.MaxFileSize=10MB
# Log template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n