# WorldPressProject

./: chrome_wordpress_testng.xml  edge_wordpress_testng.xml  firefox_wordpress_testng.xml  opera_wordpress_testng.xml  pom.xml  wordpress_testng.xml
src/Resources/: log4j.properties  selenide.properties
src/main/java/org/example/: App.java
src/main/java/org/example/pages/: LoginPO.java  MainMenuFunc.java  MainPagePO.java  Page.java  PageAction.java  PageException.java  PageFactory.java  PageMenuFunc.java  PageProvider.java  PageType.java
src/main/java/org/example/pages/comments/: CommentObject.java  PublicPostPO.java
src/main/java/org/example/pages/menuelements/: AdminBarElement.java  SideMenuElement.java
src/main/java/org/example/pages/pageobject/: AbstractPage.java  CreatePostPO.java  LoginPO.java  MainPagePO.java  PageAction.java  PublicPostPO.java  UploadMediaPO.java
src/main/java/org/example/pages/pageobject/comments/: CommentObject.java
src/main/java/org/example/pages/pageobject/tablepage/: CommentsPO.java  MediaPO.java  PostsPO.java  TablePagePO.java
src/main/java/org/example/pages/pageobject/tablerow/: CommentRow.java  MediaRow.java  PostRow.java  RowObject.java
src/main/java/org/example/pages/pages/: CreatePostPO.java  PostsPO.java  TdObject.java
src/main/java/org/example/pages/sidemenu/: SideMenuElement.java
src/main/java/org/example/pages/table/: CommentsPO.java  CreatePostPO.java  MediaPO.java  PostsPO.java  TablePagePO.java  UploadMediaPO.java
src/main/java/org/example/pages/table/tablerow/: CommentRow.java  MediaRow.java  PostRow.java  RowObject.java
src/main/java/org/example/pages/topMenu/: AdminBarElement.java
src/main/java/org/example/users/: User.java  UserFactory.java  UserPermissions.java  UserProvider.java  UserType.java
src/test/java/org/example/: SuiteSetup.java
src/test/java/org/example/comments/: CommentsListener.java  CommentsTest.java  CommentsTestSetup.java  CommentsTestSteps.java
src/test/java/org/example/login/: LoginListener.java  LoginTestSetup.java  UserLoginSteps.java  UserLoginTest.java
src/test/java/org/example/media/: MediaListener.java  MediaTest.java  MediaTestSetup.java  MediaTestSteps.java
src/test/java/org/example/page/: PagesListener.java  PagesTest.java  PagesTestSetup.java  PagesTestSteps.java
src/test/java/org/example/posts/: PostsListener.java  PostsTest.java  PostsTestSetup.java  PostsTestSteps.java
src/test/java/org/example/steps/: CommentsTestSteps.java  MediaTestSteps.java  PagesTestSteps.java  PostsTestSteps.java  UserLoginSteps.java
src/test/java/org/example/tests/comments/: CommentsListener.java  CommentsTest.java  CommentsTestSetup.java
src/test/java/org/example/tests/login/: LoginListener.java  LoginTestSetup.java  UserLoginTest.java
src/test/java/org/example/tests/media/: MediaListener.java  MediaTest.java  MediaTestSetup.java
src/test/java/org/example/tests/page/: PagesListener.java  PagesTest.java  PagesTestSetup.java
src/test/java/org/example/tests/posts/: PostsListener.java  PostsTest.java  PostsTestSetup.java
